#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DICTD_PID="/var/run/dictd.pid"

prepconfig() {
	local INDEXFILES CNT DNAME DICT SAVEDIR
	if [ ! -e "${DICTD_CONF}" ]; then
		eerror "Config file ${DICTD_CONF} not found."
		return 1
	fi

	# if no dictionaries, skip startup.
	# The new way of doing this is to scan /usr/share/dict and tweek the conf
	einfo "Scanning for dictionaries..."
	if [ ! -d "${DICTD_DICTDIR}" ]; then
		eerror "${DICTD_DICTDIR} doesn't exist, no dictionaries found."
		return 1
	fi

	SAVEDIR=${PWD}
	cd "${DICTD_DICTDIR}"
	INDEXFILES=$(ls *.index)
	if [ -z "${INDEXFILES}" ]; then
		eerror "No dictionaries found at ${DICTD_DICTDIR}."
		eerror "Please, emerge at least one of app-dicts/dictd-* dictionaries."
		return 1
	fi

	cat ${DICTD_CONF} | sed -e '/^#LASTLINE/,$d' > ${DICTD_TMPCONF}
	echo "#LASTLINE" >> ${DICTD_TMPCONF}

	CNT=0
	for i in ${INDEXFILES}; do
		DNAME=$(echo $i | sed -e 's/[.]index$//')
		#two possible names for a matching dictionary, check which is there.
		if [ -f ${DNAME}.dict.dz ]; then
			DICT=${DNAME}.dict.dz
		elif [ -f ${DNAME}.dict ];then
			DICT=${DNAME}.dict
		else
			ewarn "Index $i has no matching dictionaray..."
		fi

		#ok, go an index, and a dixtionary, append.
		echo "database ${DNAME} { data \"${DICTD_DICTDIR}/${DICT}\"" >> ${DICTD_TMPCONF}
		echo "         index \"${DICTD_DICTDIR}/$i\" }" >> ${DICTD_TMPCONF}

		CNT=$(expr ${CNT} + 1)
	done

	cd "${SAVEDIR}"
	mv "${DICTD_TMPCONF}" "${DICTD_CONF}"
	if grep -q dictd /etc/group; then
		chown 0:dictd "${DICTD_CONF}"
	else
		chown 0:nobody "${DICTD_CONF}"
	fi
	chmod g+r "${DICTD_CONF}"
	einfo "Done, ${CNT} dictionaries found."
}

depend() {
	need localmount
}

start() {
	prepconfig || return 1
	ebegin "Starting dictd"
	start-stop-daemon --start --quiet --pidfile ${DICTD_PID} --exec \
			/usr/sbin/dictd -- --pid-file ${DICTD_PID} ${DICTD_ARGS} -- ${DICTD_EARGS}
	eend $?
}

stop() {
	ebegin "Stopping dictd"
	start-stop-daemon --stop --quiet --pidfile ${DICTD_PID} --exec /usr/sbin/dictd
	eend $?
}
